NODE_ENV=development

APP_SECRET=

# Log
LOG_LEVEL=info

# Database
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=knn
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=public
DATABASE_URL="mysql://root:root@127.0.0.1:3308/knn"
# http://127.0.0.1:54258/?key=b819cd32-9b61-4405-b76e-c1ec5632e474
# Application
APP_BASE_URL=http://localhost
APP_NAME=knn
VERSION=1.0
HOST=localhost
PORT=3001
API_ROOT=/api


TOKEN_ISSUER="auth.knn.com"
TOKEN_AUDIENCE="knn.com"
ACCESS_TOKEN_SECRET=1c3eada9ca72f7d92342611faae3ebe4f68a0c8cd4ced8680bbfb8205cbcfb8eca5d66786bebc74f2dce299e37ab7753ff5c62e66ed2c387f9998c0ac2d6c5cc
REFRESH_TOKEN_SECRET=fe1c6f32f9e75d7b37569b05dfc335d50ec251248cc34902a7a1088eb16faa9e3ba83245eb9bab44fb97343cfe26e968011586b7dbf8506f6a166eb979018b5e
ACCESS_TOKEN_EXPIRES_IN="1800s"
REFRESH_TOKEN_EXPIRES_IN="1d"

EMAIL_SENDER_ADDRESS=amrutiyajay98@gmail.com
EMAIL_SENDER_PASSWORD=xfsyjfoimwtorgqk
RESET_PASSWORD_ROUTE=http://localhost:3000/restpassword

ALLOW_CORS_DOMAIN=["http://localhost:3000/","http://localhost:3001/","http://127.0.0.1:3000/"]